<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaoming-48x48.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoming-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoming-16x16.ico">
  <link rel="mask-icon" href="/images/xiaoming-48x48.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seanlee97.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="为了理解深度学习框架的大致机理，决定使用numpy实现一个简单的神经网络框架 深度学习框架我觉得最重要的是实现了链式求导法则，而计算图就是建立在链式求导法则之上的，目前大多数深度学习是基于反向传播思想的，如何在链式计算图中进行前向传播和反向传播是深度学习框架重点要考虑的   计算图  目前主流的深度学习框架有两种计算图实现方式：  静态图：先构建好图再让数据流入，优点是结构清晰，理论上速度占优（实">
<meta property="og:type" content="article">
<meta property="og:title" content="使用numpy实现一个深度学习框架">
<meta property="og:url" content="https://seanlee97.github.io/2018/10/03/%E4%BD%BF%E7%94%A8numpy%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="明天探索者">
<meta property="og:description" content="为了理解深度学习框架的大致机理，决定使用numpy实现一个简单的神经网络框架 深度学习框架我觉得最重要的是实现了链式求导法则，而计算图就是建立在链式求导法则之上的，目前大多数深度学习是基于反向传播思想的，如何在链式计算图中进行前向传播和反向传播是深度学习框架重点要考虑的   计算图  目前主流的深度学习框架有两种计算图实现方式：  静态图：先构建好图再让数据流入，优点是结构清晰，理论上速度占优（实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://seanlee97.github.io/images/posts/simnet/01.png">
<meta property="og:image" content="https://seanlee97.github.io/images/posts/simnet/sigmoid.png">
<meta property="og:image" content="https://seanlee97.github.io/images/posts/simnet/tanh.png">
<meta property="og:image" content="https://seanlee97.github.io/images/posts/simnet/relu.png">
<meta property="og:image" content="https://seanlee97.github.io/images/posts/simnet/02.png">
<meta property="og:image" content="https://seanlee97.github.io/images/posts/simnet/bp.png">
<meta property="article:published_time" content="2018-10-03T03:35:16.000Z">
<meta property="article:modified_time" content="2021-03-07T10:05:36.802Z">
<meta property="article:author" content="Sean Lee">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanlee97.github.io/images/posts/simnet/01.png">


<link rel="canonical" href="https://seanlee97.github.io/2018/10/03/%E4%BD%BF%E7%94%A8numpy%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>使用numpy实现一个深度学习框架 | 明天探索者</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">明天探索者</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">链式求导法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">常见的激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmoid"><span class="nav-number">1.2.1.</span> <span class="nav-text">sigmoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tanh"><span class="nav-number">1.2.2.</span> <span class="nav-text">tanh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relu"><span class="nav-number">1.2.3.</span> <span class="nav-text">relu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">常见的优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">常见的损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mse"><span class="nav-number">1.4.1.</span> <span class="nav-text">MSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nll-%E8%B4%9F%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">NLL 负对数似然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bce"><span class="nav-number">1.4.3.</span> <span class="nav-text">BCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crossentropy-%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">1.4.4.</span> <span class="nav-text">CrossEntropy 交叉熵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nn"><span class="nav-number">3.1.</span> <span class="nav-text">NN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#variable"><span class="nav-number">3.2.</span> <span class="nav-text">Variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear"><span class="nav-number">3.3.</span> <span class="nav-text">Linear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">Sigmoid的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tanh%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.5.</span> <span class="nav-text">tanh的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text">可视化训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refrence"><span class="nav-number">6.</span> <span class="nav-text">refrence</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sean Lee</p>
  <div class="site-description" itemprop="description">一枚小小的程序员</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seanlee97.github.io/2018/10/03/%E4%BD%BF%E7%94%A8numpy%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sean Lee">
      <meta itemprop="description" content="一枚小小的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明天探索者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用numpy实现一个深度学习框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-03 11:35:16" itemprop="dateCreated datePublished" datetime="2018-10-03T11:35:16+08:00">2018-10-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-07 18:05:36" itemprop="dateModified" datetime="2021-03-07T18:05:36+08:00">2021-03-07</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了理解深度学习框架的大致机理，决定使用numpy实现一个简单的神经网络框架</p>
<p>深度学习框架我觉得最重要的是实现了<code>链式求导法则</code>，而计算图就是建立在<code>链式求导法则</code>之上的，目前大多数深度学习是基于<code>反向传播</code>思想的，如何在链式计算图中进行<code>前向传播</code>和<code>反向传播</code>是深度学习框架重点要考虑的</p>
<p><img src="/images/posts/simnet/01.png" /></p>
<p align="center">
计算图
</p>
<p>目前主流的深度学习框架有两种计算图实现方式：</p>
<ul>
<li>静态图：先构建好图再让数据流入，优点是结构清晰，理论上速度占优（实际不一定）；缺点是debug困难，对初学者学习不友好（我认为主要是对计算图的理解不深刻导致的）。典型的框架代表：Tensorflow</li>
<li>动态图：程序按照编写的顺序动态执行，优点是所见所得，可以随时输出动态结果，调试方便，典型的框架代表：PyTorch</li>
</ul>
<p>个人现在更倾向于使用<code>tensorflow</code>，一方面是<code>tensorflow</code>生态较成熟，另一方面个人感觉静态图更<code>数学化</code>，而动态图更<code>工程化</code></p>
<p>不过本文实现的是一个类似pytorch风格的动态图框架</p>
<h2 id="知识储备">知识储备</h2>
<h3 id="链式求导法则">链式求导法则</h3>
<p><span class="math display">\[\begin{align*}
&amp; f{&#39;} = f(x) \\\\
&amp; g{&#39;} = g(f{&#39;}) \\\\
&amp; y{&#39;} = k(g{&#39;}) \\\\
&amp; loss = L(y, y{&#39;}) 
\end{align*}\]</span></p>
<p>用链式求导法则计算可得</p>
<p><span class="math display">\[\begin{align*}
\frac{d(loss)}{d(x)} = \frac{d(f{&#39;})}{d(x)} \times \frac{d(g{&#39;})}{d(f{&#39;})} \times \frac{d(y{&#39;})}{d(g{&#39;})} \times \frac{d(loss)}{y{&#39;}}\\\\
\tag{1}
\end{align*}
\]</span></p>
<h3 id="常见的激活函数">常见的激活函数</h3>
<p>激活函数几乎都是非线性且尽可能全局可导的，激活函数的选择是很重要的，<code>sigmoid</code>, <code>tanh</code> 由于自身函数的特点，只有很小的区间梯度变化比较明显，大部分的区间梯度变化很小很容易造成梯度消失，本人更倾向于使用<code>relu</code>，或者是 <code>batch normalization</code>和<code>tanh</code>搭配使用</p>
<h4 id="sigmoid">sigmoid</h4>
<p><span class="math display">\[\sigma (z) = \frac{1}{1+e^{-z}} \tag{2}\]</span></p>
<p>用matplotlib画出它的图像 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.</span> / (<span class="number">1.</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">0.2</span>)</span><br><span class="line">y = sigmoid(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, label=<span class="string">&quot;sigmoid&quot;</span>, color=<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><img src="/images/posts/simnet/sigmoid.png" /></p>
<h4 id="tanh">tanh</h4>
<p><span class="math display">\[tanh(z) = \frac{e^{z} - e^{-z}}{e^{z} + e^{-z}} \tag{3}\]</span></p>
<p>用matplotlib画出它的图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x))</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">0.2</span>)</span><br><span class="line">y = tanh(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, label=<span class="string">&quot;tanh&quot;</span>, color=<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/posts/simnet/tanh.png" /></p>
<h4 id="relu">relu</h4>
<p><span class="math display">\[relu(z) = max(0, z) = relu(z) = \begin{cases}
0 &amp; \text{ if } x \leqslant 0 \\ 
z &amp; \text{ if } x &gt; 0 
\end{cases} \tag{4}\]</span></p>
<p>用matplotlib画出它的图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">relu</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.maximum(<span class="number">0</span>, x)</span><br><span class="line"></span><br><span class="line">x = np.arange(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">0.2</span>)</span><br><span class="line">y = relu(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, label=<span class="string">&quot;relu&quot;</span>, color=<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/posts/simnet/relu.png" /></p>
<h3 id="常见的优化器">常见的优化器</h3>
<p>SGD、Adam等，推荐阅读本人的另一篇文章 <a href="https://seanlee97.github.io/2018/10/01/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/">常用的梯度下降优化算法</a></p>
<h3 id="常见的损失函数">常见的损失函数</h3>
<h4 id="mse">MSE</h4>
<p><span class="math display">\[L(x_{i}, y_{i}) = (x_{i} - y_{i})^{2} \tag{5}\]</span></p>
<h4 id="nll-负对数似然">NLL 负对数似然</h4>
<p><span class="math display">\[L(x, label) = -x_{label} \tag{6}\]</span></p>
<h4 id="bce">BCE</h4>
<p>BinCrossEntropy 是二分类用的交叉熵</p>
<p><span class="math display">\[L(x_{i}, y_{i}) = -w_{i}[y_{i} logx_{i} + (1-y_{i})log(1-x_{i})]  \tag{7}\]</span></p>
<h4 id="crossentropy-交叉熵">CrossEntropy 交叉熵</h4>
<p><span class="math display">\[\begin{align*}
L(x, label) &amp; = -w_{label} log\frac{e^{x_label}}{\sum_{j=1}^{N} e^{x_{j}}} \\\\
&amp; = w_{label} [-x_{label} + log\sum_{j=1}^{N} e^{x_{j}}]
\end{align*} \tag{8}\]</span></p>
<h2 id="目录结构">目录结构</h2>
<ul>
<li>nn：核心的网络包
<ul>
<li>NN: 基础网络类</li>
<li>Linear：全连接层</li>
<li>Variable：基础参数类</li>
<li>ReLU / Sigmoid / Tanh：激活函数</li>
</ul></li>
<li>optim：优化器
<ul>
<li>SGD</li>
<li>Adam</li>
</ul></li>
<li>loss：损失函数
<ul>
<li>MSE</li>
<li>CrossEntropy</li>
</ul></li>
<li>init：初始化器
<ul>
<li>Normal：高斯分布</li>
<li>TruncatedNormal：截断高斯分布</li>
<li>Uniform：均匀分布</li>
</ul></li>
<li>fn.py：激活函数</li>
<li>pipe.py：pipeline</li>
</ul>
<h2 id="实现细节">实现细节</h2>
<h3 id="nn">NN</h3>
<p><code>NN</code> 是最基础的网络基类，所有定义的网络都要继承该类 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NN</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self, grad</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">params</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.forward(*args)</span><br></pre></td></tr></table></figure></p>
<h3 id="variable">Variable</h3>
<p>用于保存可导变量，求导时会用到此类封装的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Variable</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, wt, dw, b, db</span>):</span></span><br><span class="line">        self.wt = wt</span><br><span class="line">        self.dw = dw</span><br><span class="line">        self.b = b</span><br><span class="line">        self.db = db</span><br></pre></td></tr></table></figure>
<h3 id="linear">Linear</h3>
<p>定义全连接层, 全连接层可以实现网络空间大小的放缩，全连接层是实现深网的一种方式(但不推荐，深网的构建可以使用残差网络或者高速网络来构建)</p>
<p><img src="/images/posts/simnet/02.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Linear</span>(<span class="params">NN</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, </span></span></span><br><span class="line"><span class="function"><span class="params">                 dim_in, </span></span></span><br><span class="line"><span class="function"><span class="params">                 dim_out, </span></span></span><br><span class="line"><span class="function"><span class="params">                 init=<span class="literal">None</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                 pretrained=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 zero_bias=<span class="literal">False</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Linear, self).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(pretrained, <span class="built_in">tuple</span>):</span><br><span class="line">            self.wt, self.b = pretrained</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(init, Init):</span><br><span class="line">               init = ini.Random([dim_in, dim_out])</span><br><span class="line">            self.wt = init()</span><br><span class="line">            <span class="keyword">if</span> zero_bias:</span><br><span class="line">                self.b = ini.Zero([dim_out])()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.b = ini.Random([dim_out])()</span><br><span class="line"></span><br><span class="line">        self.<span class="built_in">input</span> = <span class="literal">None</span></span><br><span class="line">        self.output = <span class="literal">None</span></span><br><span class="line">        self.dw = ini.Zero(self.wt.shape)()</span><br><span class="line">        self.db = ini.Zero([dim_out])()</span><br><span class="line">        self.variable = Variable(self.wt, self.dw, self.b, self.db)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">params</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.variable</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">        self.<span class="built_in">input</span> = args[<span class="number">0</span>]</span><br><span class="line">        self.output = np.dot(self.<span class="built_in">input</span>, self.wt) + self.b</span><br><span class="line">        <span class="keyword">return</span> self.output</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self, grad</span>):</span></span><br><span class="line">        self.db = grad</span><br><span class="line">        self.dw += np.dot(self.<span class="built_in">input</span>.T, grad)</span><br><span class="line">        grad = np.dot(grad, self.wt.T)</span><br><span class="line">        <span class="keyword">return</span> grad</span><br></pre></td></tr></table></figure>
<h3 id="sigmoid的实现">Sigmoid的实现</h3>
<p>Sigmoid的前向推导很容易实现，也就是将输入放入sigmoid函数即可，难点在Sigmoid的求导上，以下是sigmoid的求导过程</p>
<p><span class="math display">\[\begin{align*}
f{&#39;}(z) &amp; = (\frac{1}{1+e^{-z}}){&#39;} \\\\
&amp; = \frac{e^{-z}}{(1+e^{-z})^{2}} \\\\
&amp; = \frac{1+e^{-z}-1}{(1+e^{-z})^{2}} \\\\
&amp; = \frac{1}{1+e^{-z}}(1-\frac{1}{1+e^{-z}}) \\\\
&amp; = f(z)(1-f(z))
\end{align*} \tag{9}\]</span></p>
<p>知道了前向推导和反向推导的结果就可以用代码实现了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sigmoid</span>(<span class="params">NN</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Sigmoid, self).__init__()</span><br><span class="line">        self.<span class="built_in">input</span> = <span class="literal">None</span></span><br><span class="line">        self.output = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">        self.<span class="built_in">input</span> = args[<span class="number">0</span>]</span><br><span class="line">        self.output = <span class="number">1.0</span> / (<span class="number">1.0</span> + np.exp(-self.<span class="built_in">input</span>))</span><br><span class="line">        <span class="keyword">return</span> self.output</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self, grad</span>):</span></span><br><span class="line">        grad *= self.output*(<span class="number">1.0</span>-self.output)</span><br><span class="line">        <span class="keyword">return</span> grad</span><br></pre></td></tr></table></figure>
<h3 id="tanh的实现">tanh的实现</h3>
<p>tanh的实现和sigmoid的类似，只要计算出tanh的导函数就可以很容易实现反向传播部分，tanh的求导结果是</p>
<p><span class="math display">\[f(z){&#39;} = 1-(f(z))^{2} \tag{10}\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tanh</span>(<span class="params">NN</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Tanh, self).__init__()</span><br><span class="line">        self.<span class="built_in">input</span> = <span class="literal">None</span></span><br><span class="line">        self.output = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, *args</span>):</span></span><br><span class="line">        self.<span class="built_in">input</span> = args[<span class="number">0</span>]</span><br><span class="line">        self.output = ((np.exp(self.<span class="built_in">input</span>) - np.exp(-self.<span class="built_in">input</span>)) / </span><br><span class="line">                        np.exp(self.<span class="built_in">input</span>) + np.exp(-self.<span class="built_in">input</span>))</span><br><span class="line">        <span class="keyword">return</span> self.output</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self, grad</span>):</span></span><br><span class="line">        grad *= <span class="number">1.0</span> - np.power(self.output, <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> grad</span><br></pre></td></tr></table></figure>
<p>同理其他模块的实现也类似，主要包括前向传播和反向传播两部分</p>
<h2 id="实例">实例</h2>
<p>以下构造了一个简单的BP网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BPNet</span>(<span class="params">nn.NN</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,D_in, D_hidden, D_out</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Mnistnet,self).__init__()</span><br><span class="line"></span><br><span class="line">        self.layers = Pipe(</span><br><span class="line">            nn.Linear(D_in, D_hidden),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(D_hidden, D_out)</span><br><span class="line">        )</span><br><span class="line">        self.criterion = loss.MSE()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self,*args</span>):</span></span><br><span class="line">        x = args[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> self.layers.forward(x)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self,grad=<span class="literal">None</span></span>):</span></span><br><span class="line">        grad=self.criterion.backward(grad)</span><br><span class="line">        self.layers.backward(grad)</span><br></pre></td></tr></table></figure>
<h2 id="可视化训练">可视化训练</h2>
<p>使用simnet实现了一个简单的BP网络，数据集是 <code>mnist</code>，做了可视化训练<code>demo</code> , 效果如下图</p>
<p><img src="/images/posts/simnet/bp.png" /></p>
<p>详细的demo地址 <a target="_blank" rel="noopener" href="https://github.com/SeanLee97/simnet/tree/master/examples/mnist">examples/mnist</a></p>
<p>本项目地址<a target="_blank" rel="noopener" href="https://github.com/SeanLee97/simnet">simnet</a></p>
<h2 id="refrence">refrence</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/guyuchao/BP-Neural-Network">BP-Neural-Network</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/01/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="prev" title="常用的梯度下降优化算法">
                  <i class="fa fa-chevron-left"></i> 常用的梯度下降优化算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/07/%E5%B8%B8%E7%94%A8%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" rel="next" title="常用的相似度计算方法">
                  常用的相似度计算方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">156k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
